VITE_SUPABASE_PROJECT_ID="emuvyqywuvzbrysnlvpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdXZ5cXl3dXZ6YnJ5c25sdnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjk3MzAsImV4cCI6MjA4MTY0NTczMH0.T7H7EztbEcLkAEEUfipGFANRR9FKoFjtu8IuipKCjtU"
VITE_SUPABASE_URL="https://emuvyqywuvzbrysnlvpz.supabase.co"
